{
  "name": "puppeteer-auto-position",
  "version": "1.0.0",
  "description": "launch puppeteer with auto window position",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Abdul Muttaqin",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0",
    "puppeteer": "^20.7.3"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^8.43.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdciabdul/puppeteer-auto-window-position.git"
  },
  "bugs": {
    "url": "https://github.com/fdciabdul/puppeteer-auto-window-position/issues"
  },
  "homepage": "https://github.com/fdciabdul/puppeteer-auto-window-position#readme"
}
